{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=THELEGION;Initial Catalog=M_University;Persist Security Info=True;User Id=DBAdmin;Password=123123;"
  },
}
